REACT_APP_SUPABASE_URL=https://tzctffkehilsgcwlnbuq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIzMTQyMCwiZXhwIjoxOTUxODA3NDIwfQ.8gY3m3kRWd1A_0tEvWEQZJU1qSpWeAATfvonwcYROfU

REACT_APP_API_KEY=AIzaSyAFgp8Hm2H69DXw-A7S_9oyomnQZSF0LDc
REACT_APP_AUTH_DOMAIN=commander-18b40.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=commander-18b40
REACT_APP_STORAGE_BUCKET=commander-18b40.appspot.com
REACT_APP_MESSAGING_SENDER_ID=599006857714
REACT_APP_APP_ID=1:599006857714:web:c9fdd08a167cc15c4d036b
REACT_APP_MEASUREMENT_ID=G-G9KRGMLRX1